// you can also use imports, for example:
 import java.util.stream.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int K, int M, int[] A) {
        int min = 0;
        int max = IntStream.of(A).sum();
        
        int mid = (max+min) / 2;
        
        while(min < max) {
            if(isOk(mid, K, A)) {
                max = mid;
            }
            else {
                min = mid + 1;
            }
            
            mid = (max+min)/2;
        }
        
        return min;
    }
    
    public boolean isOk(int max, int K, int[] A) {
        int n=1;
        int temp =0;
        for(int i=0;i<A.length;i++) {
            temp += A[i];
            if(temp > max){
                n++;
                temp=A[i];
            }
        }
        
        return n <= K;
    }
}
